NODE_ENV="dev"

PORT=7000

MONGO_URL="mongodb://127.0.0.1:27017/HouseToHome"

CLIENT_URL="http://localhost:3000"
API_URL="http://localhost:7000"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="gagikharutyunyan189@gmail.com"
SMTP_PASS="bsqpmmwrhlfdkxoy"

JWT_ACCESS_SECRET="iwefweuiofhwgipuwghweuohgeiughegiuehgeuiogb"
JWT_REFRESH_SECRET="iwiperhgerujigergihberyhugaeruitgweaiyugberyui"